#include <stdio.h>

int main() {
	printf(", World ! \n");
	
	// %d : 정수 출력 (1, 2, 3, ..., 0, -1, -2, -3)
	printf("%d + %d = %d\n ", 2, 3, 5);

	// %g : 실수 출력 (3.14, -2.0, ..)
	printf("%f\n",3.14);
	printf("%.2f\n", 3.14343234);  // 소수점 둘째자리까지 반올림 출력

	// %d : 실수 출력 (지수 형태로도 출력)
	printf("%g\n", 3.14343234);
	printf("%.3g\n", 32342345.14343234);

	// %c : 문자 출력 (알파벳, 숫자, 몇몇 기호, \n)
	printf("%c %c %c\n", 'a','b','c');

	// %s : 문자열 출력
	printf("%s \n", "안녕하세요 ㅎ");
}